upstream django_server{
    server django_app:8000
}

server{
    listen 80:
    server_name localhost;

    local /static/{
        alias /code/static/;
    }

    location / { 
        proxy_pass https://django_server;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}